곱하기는 *이다 
거듭제곱은 **이다
곱하기는 딱히 쓸 건 없고 거듭제곱에 대하여 쓸것이다

알다시피 거듭제곱은 2^3, 5^2 처럼 몇제곱 몇제곱을 시켜주는 그런 복잡한 숫자를 만들어주는 편한 보기싫은 연산자다

ex)
>>> print(2**3)
8
>>> print(6**4)
1296
>>> print(3**8)
6561

그런데 거듭제곱을 이용해 제곱근을 나타낼수도 있다. 고등학교 수학시간에 책상에 코박고 잠을 잤던 난 몰랐다.

ex)
>>> print(4**(1/2))
2.0
>>> print(6**(1/2))
2.449489742783178
>>> print(3**(1/2))
1.7320508075688772

위의 결과와는 달리 실수형으로 나타났다. 제곱근에 정수만 있다면 편했겠지만...
어쨌든 위와 같은 방식으로

>>> print(4**(1/3))
1.5874010519681994

처럼 4의 1/2승이 아닌 4의 1/3승을 구할 수 도 있다.

그런데!!!! 나는 math라이브러리를 알아버렸다.

import math
>>> print(math.sqrt(2))
1.4142135623730951

더이상 글을 쓸 수 없게 되어버렷
